# Segmentify iOS SDK
Segmentify  SDK for sending events and rendering recommendations for iOS based devices

> **Supports iOS 9 and higher devices.**

> **Current Version 1.2.7**


## Installation

You can install Segmentify iOS SDK to your application by using [Pod Module](https://cocoapods.org/?q=segmentify).

Please add following line to your Podfile:

```ruby
pod "Segmentify"
```

## Usage

To learn more about how to integrate Segmentify iOS SDK to your application, please check [Integration Guide](https://www.segmentify.com/dev/integration_ios/).

For other integrations you can check [Master Integration](https://www.segmentify.com/dev/) guide too.

Inside your Xcode project's root folder run the following commands.
 
- Run ```pod init``` to create an empty pod file
- Run ```pod install``` to add Cocoapods to your project
- Run open ```YourProject.xcworkspace``` to your new Xcode project's workspace.

![Example Usage GIF](https://media.giphy.com/media/l4pTc1UzXiMIz58OY/giphy.gif)


## License

Segmentify iOS SDK is available under the BSD-2 license.
Please check LICENSE file to learn more about details.

